<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trending Now</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .trending {
        color: red;
        margin-bottom: 15px;
        font-size: 40px;
    }

    .galeri {
      display: flex;
      gap: 50px;
      padding-bottom: 10px;
    }

    .galeri img {
      width: 180px;
      height: 260px;
      border-radius: 10px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .galeri img:hover {
      transform: scale(1.2);
    }
    .cards {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .card {
      background: linear-gradient(to bottom, #1e1e4f, #0b0b1f);
      padding: 15px;
      border-radius: 20px;
      width: 250px;
      min-height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h3 {
      margin: 0 0 10px;
      font-size: 18px;
    }

    .card p {
      font-size: 14px;
      color: #ddd;
    }

    .lokasi {
      font-size: 15px;
      margin-left: 50px;
      display: flex;
    }
     
    .winongo {
      width: 100%;
      height: 100%;
      mix-blend-mode: multiply;
      background: transparent;
    }
  </style>
</head>
<body>

  <h2 class="trending">Trending Now</h2>

  <div class="galeri">
    <a href="saya.jpg"><img src="saya.jpg" alt="saya"></a>
    <a href="kelas.jpg"><img src="kelas.jpg" alt="ayank"></a>
    <a href="kecil.jpg"><img src="kecil.jpg" alt="sayang"></a>
    <a href="bolo1.jpg"><img src="bolo1.jpg" alt="bolo1"></a>
    <a href="bolo2.jpg"><img src="bolo2.jpg" alt="bolo2"></a>
  </div>

  <h2 class="trending">Kehidupan saya</h2>

  <div class="cards">
    <div class="card">
      <h3>Silat SH Winongo</h3>
      <img class="winongo" src="winongo.jpg" alt="">
      <p>saya juga mengikuti silat sh winongo <br>
         ini untuk belajar belajar diri</p>
    </div>
    <div class="card">
      <h3>Belajar Coding</h3>
      <img class="winongo" src="codingan.jpg" alt="">
      <p>saya sekolah di Smk Syafii Akrom <br>
        dan jurusan saya ada rekayasa perangkat lunak <br>
        saya masuk jurusan ini menampah wawasan saya tentang media Web</p>
    </div>
    <div class="card">
      <h3>Belajar Nihongo</h3>
      <img class="winongo" src="jepang.jpg" alt="">
      <p>saya belajar B.jepang karena saya tertarik pada budaya
        , keindahan alam , wanita , lingkuangan </p>
    </div>
    <div class="card">
      <h3>Tidur</h3>
      <img class="winongo" src="tidur.png" alt="">
      <p>TIDUR NYA BUAT ISTIRAHAT LAH GOUBLOK!!!</p>
  </div>


  <footer class="footer">
    <div class="fans">
        <div class="bor">
            <h3 class="trending">Hubungi Kami</h3>
            <P class="lokasi"><i class="fa-solid fa-location-dot"></i> : 
            <a href="https://www.google.com/maps/place/Gg.+13+A,+Noyontaan
            ,+Kec.+Pekalongan+Tim.,+Kota+Pekalongan,+Jawa+Tengah+51129/@-6.
            8978867,109.6815541,17z/data=!4m6!3m5!1s0x2e702439887e852f:0xf
            282613b084138fe!8m2!3d-6.8977659!4d109.6813076!16s%2Fg%2F11clsg
            xghh?entry=ttu&g_ep=EgoyMDI1MDgxOS4wIKXMDSoASAFQAw%3D%3D"> 
            Noyontaan Gg 13a</a> </P>
            <p class="lokasi"><i class="fa-brands fa-instagram"></i> : 
              <a href="https://www.instagram.com/bdefuck/"> bdefuck </a> </p>
            <p class="lokasi"><i class="fa-brands fa-tiktok"></i> :
            <a href="https://www.tiktok.com/@cah_gedeng"> bdefuck</a></p>
            <p class="lokasi"><i class="fa-brands fa-x-twitter"></i> : 
            <a href="https://x.com/rifqiii03"> rifqi doyok</a></p>
            <p class="lokasi"><i class="fa-brands fa-facebook-f"></i> : 
            <a href="https://www.facebook.com/profile.php?id=61579026203207"> Nov Nov </a> </p>
        </div>
    </div>
  </footer>
</body>
</html>
