<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('liita.jpg') no-repeat center center/cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 700px;
      background: rgba(0,0,0,0.6);
    }

    .data {
      position: relative;
      width: 350px;
      background: rgba(0, 0, 0, 0.75);
      padding: 40px;
      margin: 100px auto;
      border-radius: 13px;
      color: #fff;
    }

    .data h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .input { 
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background: #333;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 14px;
    }

    .button {
      color: #fff;
      margin-left: 90px;
      width: 50%;
      padding: 10px;
      background: #e50914;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    .login button:hover {
      background: #f6121d;
    }

    .or {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
      color: #bbb;
    }

    .forgot {
      color: #fff;
      text-decoration: none;
      display: flex;
      margin-top: 10px;
    }

    .signup {
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
    }

    .signup a {
      color: #fff;
      font-weight: bold;
    }

    @media (max-width: 400px) {
      .login-box {
        width: 90%;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="data">
    <h1>Sign In</h1>
    <form>
      <input class="input" type="text" placeholder="Email or mobile number" required>
      <input class="input" type="password" placeholder="Password" required>
      <button class="button" type="submit"><a href="sigin.html">Sign In </a> </button>
      <div class="or">OR</div>
      <button class="button" ><a href="signow.html">Use a Sign-In Code </a> </button>
      <div class="signup">nice? <a href="lita.jpg">Sign up now.</a></div>

      <div><a class="forgot" href="tentangsaya.html">beranda?</a></div>
    </form>
  </div>
</body>
</html>
